<!DOCTYPE html>
<html lang="zh-Hans">
    <!-- title -->
<!-- keywords -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="夏饭orz">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="夏饭orz">
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    <meta name="description" content="冒险者，欢迎光临🌹">
    <meta name="description" content="常用的软件   软件名 作用 快捷启动（win+R）    事件查看器 审计事件日志(安全类可以看到用户类操作日志，登录成功&#x2F;失败……) eventvwr.msc   计划任务程序 查看计划任务 taskschd.msc   服务 查看各种服务 services.msc   注册表 存储系统和应用程序的设置信息 regedit   用户账户 用户权限设置 netplwiz   本地用户和">
<meta property="og:type" content="article">
<meta property="og:title" content="不只是日志分析-windows篇">
<meta property="og:url" content="http://example.com/2025/06/10/windows-%E4%B8%8D%E5%8F%AA%E6%98%AF%E6%97%A5%E5%BF%97%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="夏饭の小饭堂">
<meta property="og:description" content="常用的软件   软件名 作用 快捷启动（win+R）    事件查看器 审计事件日志(安全类可以看到用户类操作日志，登录成功&#x2F;失败……) eventvwr.msc   计划任务程序 查看计划任务 taskschd.msc   服务 查看各种服务 services.msc   注册表 存储系统和应用程序的设置信息 regedit   用户账户 用户权限设置 netplwiz   本地用户和">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/images/fe2e239e-29b8-4ab5-9479-8c44b867dc3f.png">
<meta property="article:published_time" content="2025-06-10T11:37:39.455Z">
<meta property="article:modified_time" content="2025-06-10T12:07:33.246Z">
<meta property="article:author" content="夏饭orz">
<meta property="article:tag" content="windows">
<meta property="article:tag" content="日志分析">
<meta property="article:tag" content="应急响应">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/fe2e239e-29b8-4ab5-9479-8c44b867dc3f.png">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/dinner.png">
    <title>不只是日志分析-windows篇 · 夏饭の小饭堂</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .footer-fixed-btn,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(
            -45deg,
            #444 0,
            #444 80px,
            #333 80px,
            #333 160px
        );
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link id="stylesheet-fancybox" rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.36/dist/fancybox/fancybox.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link id="stylesheet-base" rel="preload" href="/css/style.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link id="stylesheet-mobile" rel="preload" href="/css/mobile.css" as="style" onload="this.onload=null;this.rel='stylesheet';this.media='screen and (max-width: 960px)'">
    <link id="stylesheet-theme-dark" rel="preload" href="/css/dark.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    <!-- 百度统计  -->
    <!-- 谷歌统计  -->
    <!-- Google tag (gtag.js) -->
<meta name="generator" content="Hexo 7.3.0"></head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
        <body class="post-body">
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        <div class="header-sidebar-menu">
            <div style="padding-left: 1px;">&#xe775;</div>
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href="/">夏饭の小饭堂.</a>
        </span>
    </div>
    <!-- toggle banner -->
    <div class="banner">
        <div class="blog-title header-element">
            <a href="/">夏饭の小饭堂.</a>
        </div>
        <div class="post-title header-element">
            <a href="#" class="post-name">不只是日志分析-windows篇</a>
        </div>
    </div>
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- donate button -->

    <!-- back to top button -->
    <div class="footer-fixed-btn footer-fixed-btn--hidden back-top">
        <div>&#xe639;</div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="    height:50vh;
">
    <!-- 主页  -->
    <!-- 404页  -->
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/54_i12.png)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
                不只是日志分析-windows篇
            <!-- 404 -->
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            <!-- 404 -->
        </p>
        <!-- 文章页 meta -->
            <div class="post-intros">
                <!-- 文章页标签  -->
                    <div class="post-intro-tags" >
        <a class="post-tag" href="javascript:void(0);" data-tags="windows">windows</a>
        <a class="post-tag" href="javascript:void(0);" data-tags="日志分析">日志分析</a>
        <a class="post-tag" href="javascript:void(0);" data-tags="应急响应">应急响应</a>
</div>

                <!-- 文章字数统计 -->
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2025/06/10</span>
                    <!-- busuanzi -->
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" alt="loading">
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <h1 id="常用的软件"><a href="#常用的软件" class="headerlink" title="常用的软件"></a>常用的软件</h1><table>
<thead>
<tr>
<th>软件名</th>
<th>作用</th>
<th>快捷启动（win+R）</th>
</tr>
</thead>
<tbody><tr>
<td>事件查看器</td>
<td>审计事件日志(安全类可以看到用户类操作日志，登录成功&#x2F;失败……)</td>
<td>eventvwr.msc</td>
</tr>
<tr>
<td>计划任务程序</td>
<td>查看计划任务</td>
<td>taskschd.msc</td>
</tr>
<tr>
<td>服务</td>
<td>查看各种服务</td>
<td>services.msc</td>
</tr>
<tr>
<td>注册表</td>
<td>存储系统和应用程序的设置信息</td>
<td>regedit</td>
</tr>
<tr>
<td>用户账户</td>
<td>用户权限设置</td>
<td>netplwiz</td>
</tr>
<tr>
<td>本地用户和组</td>
<td>可以查看隐藏的用户</td>
<td>lusrmgr.msc</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h1 id="常见的windows事件id"><a href="#常见的windows事件id" class="headerlink" title="常见的windows事件id"></a>常见的windows事件id</h1><p>记得时间排序</p>
<h2 id="安全日志相关事件ID"><a href="#安全日志相关事件ID" class="headerlink" title="安全日志相关事件ID"></a>安全日志相关事件ID</h2><table>
<thead>
<tr>
<th>事件ID</th>
<th>事件名称</th>
<th>描述说明</th>
</tr>
</thead>
<tbody><tr>
<td>4624</td>
<td>成功的账户登录事件</td>
<td>记录登录账号、时间、来源IP等信息，帮助识别非法登录</td>
</tr>
<tr>
<td>4625</td>
<td>账户登录失败事件</td>
<td>记录未成功的登录尝试，用于检测密码爆破或非法访问</td>
</tr>
<tr>
<td>4634</td>
<td>用户注销事件</td>
<td>记录用户主动注销或系统超时自动注销</td>
</tr>
<tr>
<td>4672</td>
<td>特权账户登录事件</td>
<td>当管理员&#x2F;特权账号登录时记录，监控高权限用户活动</td>
</tr>
<tr>
<td>4738</td>
<td>用户账户管理</td>
<td>可以用来看用户账户更改</td>
</tr>
<tr>
<td>4688</td>
<td>新进程创建事件</td>
<td>记录进程创建信息，检测恶意软件执行行为</td>
</tr>
<tr>
<td>4697</td>
<td>服务安装事件</td>
<td>记录系统服务安装操作，识别未经授权的服务</td>
</tr>
<tr>
<td>4768</td>
<td>Kerberos认证票据授予事件</td>
<td>与域控制器身份验证相关，分析域账号滥用情况</td>
</tr>
<tr>
<td>4776</td>
<td>NTLM认证失败事件</td>
<td>记录NTLM认证失败，检测异常身份验证行为</td>
</tr>
<tr>
<td>4719</td>
<td>审计策略更改事件</td>
<td>监控审计策略变更，判断是否有恶意用户试图掩盖操作痕迹</td>
</tr>
<tr>
<td>4663</td>
<td>文件和目录的访问尝试</td>
<td>可以用来看用户访问成功的文件</td>
</tr>
</tbody></table>
<p>注：<strong>TargetUserName</strong>为windows用户名</p>
<h2 id="系统日志相关事件ID"><a href="#系统日志相关事件ID" class="headerlink" title="系统日志相关事件ID"></a>系统日志相关事件ID</h2><table>
<thead>
<tr>
<th>事件ID</th>
<th>事件名称</th>
<th>描述说明</th>
</tr>
</thead>
<tbody><tr>
<td>6005</td>
<td>事件日志服务启动</td>
<td>系统启动事件日志服务时记录</td>
</tr>
<tr>
<td>6006</td>
<td>事件日志服务停止</td>
<td>系统关机前记录，配合其他日志判断异常关机</td>
</tr>
<tr>
<td>6008</td>
<td>非正常关机事件</td>
<td>系统意外关闭时记录，检测崩溃或强制关机行为</td>
</tr>
<tr>
<td>7045</td>
<td>服务安装事件</td>
<td>记录新服务安装操作，分析恶意服务安装行为</td>
</tr>
<tr>
<td><strong>12</strong></td>
<td>系统启动时间</td>
<td>启动次数</td>
</tr>
<tr>
<td><strong>13</strong></td>
<td>系统关机时间</td>
<td>关机次数</td>
</tr>
<tr>
<td><strong>1074</strong></td>
<td>重启</td>
<td>系统重启,关闭或者注销</td>
</tr>
</tbody></table>
<p>注:更改用户名后的第一次重启,算在system里</p>
<h2 id="应用程序日志相关事件ID"><a href="#应用程序日志相关事件ID" class="headerlink" title="应用程序日志相关事件ID"></a>应用程序日志相关事件ID</h2><table>
<thead>
<tr>
<th>事件ID</th>
<th>事件名称</th>
<th>描述说明</th>
</tr>
</thead>
<tbody><tr>
<td>1000</td>
<td>应用程序崩溃事件</td>
<td>记录崩溃详情（含错误代码、故障模块名称等）</td>
</tr>
<tr>
<td>4621</td>
<td>应用程序挂起事件</td>
<td>分析应用程序无响应&#x2F;卡死的原因</td>
</tr>
</tbody></table>
<h1 id="查找隐藏用户-影子用户"><a href="#查找隐藏用户-影子用户" class="headerlink" title="查找隐藏用户&amp;影子用户"></a>查找隐藏用户&amp;影子用户</h1><ul>
<li>lusrmgr.msc查看用户组（后缀带$）</li>
<li>注册表地址：HKEY_LOCAL_MACHINE\SAM\SAM\Domains\Account\Users\Names</li>
</ul>
<h1 id="自启动"><a href="#自启动" class="headerlink" title="自启动"></a>自启动</h1><ul>
<li>自启动文件夹：shell:setup</li>
<li>注册表自启动(将绝对路径下程序进行字符串值保存会开机自启)：HKEY*<em>CURRENT</em>*USER\Software\Microsoft\Windows\CurrentVersion\Run</li>
<li>计划任务程序：taskschd.msc</li>
<li>目录下翻找bat文件和可疑exe文件</li>
</ul>
<h1 id="查看远程shell连接ip"><a href="#查看远程shell连接ip" class="headerlink" title="查看远程shell连接ip"></a>查看远程shell连接ip</h1><ul>
<li>寻找可疑ip和端口</li>
</ul>
<blockquote>
<p>排查思路：</p>
<ol>
<li><p>根据端口排查</p>
</li>
<li><p>查询可疑ip</p>
</li>
<li><p>PID排查</p>
<p>tasklist | findstr “PID” #寻找启动文件</p>
<p>wmic process get name,executablepath,processid | findstr 2856 #寻找文件绝对路径</p>
</li>
</ol>
</blockquote>
<ul>
<li>找到可疑exe文件丢给沙箱分析，看网络行为特征</li>
</ul>
<h1 id="关键文件"><a href="#关键文件" class="headerlink" title="关键文件"></a>关键文件</h1><ul>
<li><p>用户权限高</p>
<p><code>administrator</code></p>
</li>
<li><p>访问权限和操作特定</p>
<p><code>AccessMask 0x20000</code> 和 <code>AccessList %%1538</code> 这些值指示了具体的访问权限</p>
</li>
<li><p>路径</p>
<p><code>C:\Windows\System32\SMI\Store\Machine\SCHEMA.DAT</code></p>
</li>
</ul>
<h1 id="查找-更改windows用户密码"><a href="#查找-更改windows用户密码" class="headerlink" title="查找&#x2F;更改windows用户密码"></a>查找&#x2F;更改windows用户密码</h1><p><code>rundll32.exe comsvcs.dll, MiniDump &lt;PID&gt; &lt;DUMP_FILE_PATH&gt; full</code></p>
<p>此命令使用rundll32.exe来调用comsvce.dll中的minidump函数,生成了一个包含系统账户和密码信息的lsass.dmp文件</p>
<ul>
<li>获取dmp文件</li>
</ul>
<blockquote>
<p>文件头:4D 44 4D 50 93 A7</p>
<p>大小:几百KB到几MB</p>
<p>关键词搜索:password</p>
</blockquote>
<ul>
<li>使用minikatz来读取密码</li>
</ul>
<blockquote>
<p>sekurlas::minidump 1.dmp<br>sekurlsa::logonpasswords</p>
</blockquote>
<p><img src="/../images/fe2e239e-29b8-4ab5-9479-8c44b867dc3f.png" alt="fe2e239e-29b8-4ab5-9479-8c44b867dc3f"></p>
<p>ntml即为用户密码的md5,丢去解密即可</p>
<p><code>net user admin Password1 /add</code></p>
<p>此命令用来添加windows账户,权限为普通用户,用户名为admin,密码为Password1</p>
<h1 id="隐藏文件"><a href="#隐藏文件" class="headerlink" title="隐藏文件"></a>隐藏文件</h1><ul>
<li><p><code>./</code>隐藏,设置打开查看隐藏文件即可</p>
</li>
<li><p>修改文件属性</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">dir</span> /a</span><br><span class="line"><span class="built_in">attrib</span> -s -h <span class="number">7</span>z.exe</span><br></pre></td></tr></table></figure></li>
</ul>

    </article>
    <!-- license -->
        <div class="license-wrapper">
            <p>原文作者：<a href="http://example.com">夏饭orz</a>
            <p>原文链接：<a href="http://example.com/2025/06/10/windows-%E4%B8%8D%E5%8F%AA%E6%98%AF%E6%97%A5%E5%BF%97%E5%88%86%E6%9E%90/">http://example.com/2025/06/10/windows-%E4%B8%8D%E5%8F%AA%E6%98%AF%E6%97%A5%E5%BF%97%E5%88%86%E6%9E%90/</a>
            <p>发表日期：<a href="http://example.com/2025/06/10/windows-%E4%B8%8D%E5%8F%AA%E6%98%AF%E6%97%A5%E5%BF%97%E5%88%86%E6%9E%90/">June 10th 2025, 7:37:39 pm</a>
            <p>更新日期：<a href="http://example.com/2025/06/10/windows-%E4%B8%8D%E5%8F%AA%E6%98%AF%E6%97%A5%E5%BF%97%E5%88%86%E6%9E%90/">June 10th 2025, 8:07:33 pm</a>
            <p>版权声明：本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
                <div class="nextSlogan">Next Post</div>
                <a href="/2025/06/10/%E4%B8%80%E4%BA%9B%E5%B8%B8%E8%A7%81%E9%A2%98%E5%9E%8B%E6%80%9D%E8%B7%AF/" title="应急响应常见题目">
                    <div class="nextTitle">应急响应常见题目</div>
                </a>
        </li>
        <li class="previous">
                <div class="prevSlogan">Previous Post</div>
                <a href="/2025/06/10/redis/" title="redis攻击手法">
                    <div class="prevTitle">redis攻击手法</div>
                </a>
        </li>
    </ul>
    <!-- comment -->
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->

            
            
            
            <!-- utteranc评论 -->

            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->

            
            
            
        </div>
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    <!-- Mathjax -->
</main>

                <!-- profile -->
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
        <div class="social">
                            <a href="mailto:1844015967@qq.com" class="iconfont-archer email" title="email" ></a>
                <a href="//github.com/nihao5577" class="iconfont-archer github" target="_blank" title="github"></a>
                <span class="iconfont-archer wechat" title="wechat">
                    <img class="profile-qr" src="/assets/example_qr.png" />
                </span>

        </div>
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    <!-- 不蒜子  -->
        <div class="busuanzi-container">
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
        </div>
</footer>

        </div>
        <!-- toc -->
            <div class="toc-wrapper toc-wrapper-loding" style=    top:50vh;
>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E7%9A%84%E8%BD%AF%E4%BB%B6"><span class="toc-number">1.</span> <span class="toc-text">常用的软件</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84windows%E4%BA%8B%E4%BB%B6id"><span class="toc-number">2.</span> <span class="toc-text">常见的windows事件id</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E5%85%A8%E6%97%A5%E5%BF%97%E7%9B%B8%E5%85%B3%E4%BA%8B%E4%BB%B6ID"><span class="toc-number">2.1.</span> <span class="toc-text">安全日志相关事件ID</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E6%97%A5%E5%BF%97%E7%9B%B8%E5%85%B3%E4%BA%8B%E4%BB%B6ID"><span class="toc-number">2.2.</span> <span class="toc-text">系统日志相关事件ID</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E6%97%A5%E5%BF%97%E7%9B%B8%E5%85%B3%E4%BA%8B%E4%BB%B6ID"><span class="toc-number">2.3.</span> <span class="toc-text">应用程序日志相关事件ID</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9F%A5%E6%89%BE%E9%9A%90%E8%97%8F%E7%94%A8%E6%88%B7-%E5%BD%B1%E5%AD%90%E7%94%A8%E6%88%B7"><span class="toc-number">3.</span> <span class="toc-text">查找隐藏用户&amp;影子用户</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%87%AA%E5%90%AF%E5%8A%A8"><span class="toc-number">4.</span> <span class="toc-text">自启动</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E8%BF%9C%E7%A8%8Bshell%E8%BF%9E%E6%8E%A5ip"><span class="toc-number">5.</span> <span class="toc-text">查看远程shell连接ip</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B3%E9%94%AE%E6%96%87%E4%BB%B6"><span class="toc-number">6.</span> <span class="toc-text">关键文件</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9F%A5%E6%89%BE-%E6%9B%B4%E6%94%B9windows%E7%94%A8%E6%88%B7%E5%AF%86%E7%A0%81"><span class="toc-number">7.</span> <span class="toc-text">查找&#x2F;更改windows用户密码</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%9A%90%E8%97%8F%E6%96%87%E4%BB%B6"><span class="toc-number">8.</span> <span class="toc-text">隐藏文件</span></a></li></ol>
            </div>
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    <div class="total-and-search">
        <div class="total-archive">
        Total : 15
        </div>
        <!-- search  -->
    </div>
    <div class="post-archive">
            <div class="archive-year"> 2025 </div>
            <ul class="year-list">
        <li class="archive-post-item">
            <span class="archive-post-date">06/22</span>
            <a class="archive-post-title" href="/2025/06/22/flask%20pin%E7%A0%81%E8%AE%A1%E7%AE%97&%E5%88%A9%E7%94%A8/">flask pin码计算</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">06/22</span>
            <a class="archive-post-title" href="/2025/06/22/nodejs%E5%8E%9F%E5%9E%8B%E9%93%BE%E6%B1%A1%E6%9F%93+%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C/">Nodejs原型链污染&命令执行</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">06/22</span>
            <a class="archive-post-title" href="/2025/06/22/Pickle%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/">Pickle反序列化</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">06/22</span>
            <a class="archive-post-title" href="/2025/06/22/PHP%20Filter%E9%93%BE%E2%80%94%E2%80%94%E5%9F%BA%E4%BA%8Eoracle%E7%9A%84%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96%E6%94%BB%E5%87%BB/">php filter链</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">06/22</span>
            <a class="archive-post-title" href="/2025/06/22/php%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB&%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/">文件包含&文件上传(主php)</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">06/22</span>
            <a class="archive-post-title" href="/2025/06/22/php%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/">php反序列化</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">06/22</span>
            <a class="archive-post-title" href="/2025/06/22/python%E5%8E%9F%E5%9E%8B%E9%93%BE%E6%B1%A1%E6%9F%93/">py原型链污染</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">06/22</span>
            <a class="archive-post-title" href="/2025/06/22/sql/">sql小总结</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">06/22</span>
            <a class="archive-post-title" href="/2025/06/22/XS-Leaks/">XSleak</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">06/22</span>
            <a class="archive-post-title" href="/2025/06/22/%E6%B2%99%E7%AE%B1%E9%80%83%E9%80%B8/">沙箱逃逸</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">06/22</span>
            <a class="archive-post-title" href="/2025/06/22/xpath%E6%B3%A8%E5%85%A5/">Xpath注入</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">06/10</span>
            <a class="archive-post-title" href="/2025/06/10/windows-%E4%B8%8D%E5%8F%AA%E6%98%AF%E6%97%A5%E5%BF%97%E5%88%86%E6%9E%90/">不只是日志分析-windows篇</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">06/10</span>
            <a class="archive-post-title" href="/2025/06/10/%E4%B8%80%E4%BA%9B%E5%B8%B8%E8%A7%81%E9%A2%98%E5%9E%8B%E6%80%9D%E8%B7%AF/">应急响应常见题目</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">06/10</span>
            <a class="archive-post-title" href="/2025/06/10/%E6%B5%81%E9%87%8F%E5%88%86%E6%9E%90/">流量分析</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">06/10</span>
            <a class="archive-post-title" href="/2025/06/10/redis/">redis攻击手法</a>
        </li>
            </ul>
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
            <span class="sidebar-tag-name" data-tags="web漏洞">
                <span class="iconfont-archer">&#xe606;</span>
                web漏洞
            </span>
            <span class="sidebar-tag-name" data-tags="python">
                <span class="iconfont-archer">&#xe606;</span>
                python
            </span>
            <span class="sidebar-tag-name" data-tags="php">
                <span class="iconfont-archer">&#xe606;</span>
                php
            </span>
            <span class="sidebar-tag-name" data-tags="nodejs">
                <span class="iconfont-archer">&#xe606;</span>
                nodejs
            </span>
            <span class="sidebar-tag-name" data-tags="redis">
                <span class="iconfont-archer">&#xe606;</span>
                redis
            </span>
            <span class="sidebar-tag-name" data-tags="注入">
                <span class="iconfont-archer">&#xe606;</span>
                注入
            </span>
            <span class="sidebar-tag-name" data-tags="侧信道">
                <span class="iconfont-archer">&#xe606;</span>
                侧信道
            </span>
            <span class="sidebar-tag-name" data-tags="windows">
                <span class="iconfont-archer">&#xe606;</span>
                windows
            </span>
            <span class="sidebar-tag-name" data-tags="日志分析">
                <span class="iconfont-archer">&#xe606;</span>
                日志分析
            </span>
            <span class="sidebar-tag-name" data-tags="应急响应">
                <span class="iconfont-archer">&#xe606;</span>
                应急响应
            </span>
            <span class="sidebar-tag-name" data-tags="总结">
                <span class="iconfont-archer">&#xe606;</span>
                总结
            </span>
            <span class="sidebar-tag-name" data-tags="流量分析">
                <span class="iconfont-archer">&#xe606;</span>
                流量分析
            </span>
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
        <span class="sidebar-category-name" data-categories="web漏洞">
            <span class="iconfont-archer">&#xe60a;</span>
            web漏洞
        </span>
        <span class="sidebar-category-name" data-categories="应急响应">
            <span class="iconfont-archer">&#xe60a;</span>
            应急响应
        </span>
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "http://example.com",
        root: siteMetaRoot,
        author: "夏饭orz"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->
    <!-- Check browser compatibility of CSS variables -->
    <script>
        if (browserSupportCSSVariables === undefined) {
            var browserSupportCSSVariables = window.CSS && window.CSS.supports && window.CSS.supports('--a', 0);
        }
    </script>
    <script>
        if (browserSupportCSSVariables) {
            var customFontName = 'Noto Sans SC:n3,n4,n5,n7'
            var customFontUrl = 'https://chinese-fonts-cdn.deno.dev/packages/ysbth/dist/%E4%BC%98%E8%AE%BE%E6%A0%87%E9%A2%98%E9%BB%91/result.css'
            if (!customFontName) {
                console.log('Custom font name is not set or read failed');
            }
            if (!customFontUrl) {
                console.log('Custom font url is not set or read failed');
            }
        } else {
            console.error('Current browser doesn\'t support custom font.')
        }
    </script>
    <script src="/scripts/customFontLoader.js" defer></script>

        <!-- main func -->
        <script src="/scripts/main.js"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.36/dist/fancybox/fancybox.umd.js" onload="window.Fancybox.bind('[data-fancybox]')" defer></script>
        <!-- algolia -->
        <!-- busuanzi -->
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        <!-- async load share.js -->
            <script src="/scripts/share.js" async></script>
        <!-- mermaid -->
    </body>
</html>
